.clients {
    .row();
}

.clients__list {
    margin: 0 0 60px;
    display: flex;
    flex-flow: row nowrap;
}

.clients__item {
    margin: 0 22px;
    position: relative;
    height: 100px;
    min-width: 200px;

    img {
        max-width: 100%;
        filter: grayscale(100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .ease200();

        &:hover {
            filter: none;
        }
    }
}

.clients__btn {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
