.contacts {
    .row();
}

.contacts__info {
    padding-left: 15px;
    font-size: @base-fsz;

    p {
        margin: 0;

    }

    span {
        font-weight: bold;
        color: @text-color-dark;
    }

    a {
        text-decoration: none;
    }
}

.contacts__info-item {
    margin-bottom: 30px;

    &:nth-child(3) {
        margin-bottom: 60px;
    }
}

.contacts__map {
    position: absolute;
    top: 0;
    right: 0;
    width: 750px;
    height: 460px;
}


