.page-content {
    .container();
}

.page-content__about,
.page-content__service,
.page-content__profit,
.page-content__gallery,
.page-content__clients,
.page-content__contacts,
.page-content__pricelist {
    .row();
    position: relative;
    flex-flow: column nowrap;
    padding: 0 15px;
    margin-bottom: 100px;
}

.page-content__gallery {
    padding: 0;
    margin-bottom: 15px;
}

.page-content__title {
    .slash();
    color: @text-color-dark;
    text-transform: uppercase;
    font-size: @base-fsz * 2 - 6;
}

.page-content__text {
    font-size: @base-fsz;
    line-height: 30px;
    color: @text-color-dark;

    p {
        margin: 0;
    }
}
