.page-header {
    .container();
}

.page-header__inner {
    .row();
    padding: 20px 0;
    align-items: center;
}

.page-header__logo {
    width: calc(~'40% - 15px');
    padding-left: 15px;

    a {
        cursor: pointer;
    }
}


.page-header__slogan {
    width: calc(~'60% - 15px');
    font-size: 24px;
    font-weight: 300;
    text-align: right;
    padding-right: 15px;
}
