.page-nav__wrapper {
    width: 100%;
    background-color: @bg-color;
}
.page-nav {
    .container();
}

.page-nav__inner {
    .row();
}

.page-nav__list {
    display: flex;
    width: calc(~'80% - 15px');
    flex-flow: row nowrap;
    padding: 10px 0 10px 15px;

}

.page-nav__item {
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid @text-color;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        border: none;
    }
}

.page-nav__link {
    font-size: @base-fsz;
    text-transform: uppercase;
    font-weight: 300;
    cursor: pointer;
    .ease200();
    
    &:hover {
        color: @text-color-hover;
    }
}

.page-nav__phone {
    width: calc(~'20% - 15px');
    text-align: right;
    padding-right: 15px;
    align-self: center;

    a {
        font-size: @base-fsz;
        color: @text-color-dark;
        font-weight: 900;
        text-decoration: none;
    }
}
