.pricelist {
    margin-top: 35px;
    width: 100%;
    border: 2px solid @bd-color;
    background-color: @bg-color-dark;
    padding: 86px 68px;
    position: relative;
}

.pricelist__tabs {
    .top-abs();
}

.pricelist__tabs-item {
    font-size: @base-fsz;
    font-weight: 600;
    text-transform: uppercase;
    width: 220px;
    padding: 13px 0;
    position: relative;
    text-align: center;
    background-color: @white;
    border-radius: 30px;
    border: 2px solid @text-color-active;
    color: @text-color-active;
    
    &.normal-caps {
        text-transform: none;
        width: auto;
        padding: 13px 45px ;
    }
}

.pricelist__content {

}

.pricelist__content-table {

    td {
        padding-right: 90px;
        line-height: 48px;
        vertical-align: top;
    }
}
