.promo-block__wrapper {
    width: 100%;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('/images/bg-figures.png');
        background-size: 150%;
        background-position: 56% 24%;
        background-repeat: no-repeat;
        z-index: -1;
        opacity: .3;
    }
}

.promo-block {
    padding-top: 100px;
    .container();
}

.promo-block__img {
    text-align: center;
}

.promo-block__info {
    .row();
    flex-flow: column nowrap;
    align-items: center;
}

.promo-block__title {
    font-size: @base-fsz * 3;
    font-weight: 300;
    position: relative;
    text-transform: uppercase;
    color: @text-color-dark;
    max-width: 70%;
    text-align: center;
    display: block;

    &::before,
    &::after {
        content: '';
        width: 47px;
        height: 58px;
        background-image: url('/images/slash.png');
        position: absolute;
    }

    &::before {
        top: -12px;
        left: 31px;
    }

    &::after {
        bottom: -15px;
        right: 275px;
    }
}

.promo-block__btn {
    margin-top: 36px;
    margin-bottom: 36px;
}
