.service {
    margin-top: 35px;
    width: 100%;
    border: 2px solid @bd-color;
    background-color: @bg-color-dark;
    padding: 86px 68px;
    position: relative;
}

.service__tabs {
    .top-abs();
}

.service__tabs-list {
    display: flex;
    flex-flow: row nowrap;
}

.service__tabs-item {
    font-size: @base-fsz + 2;
    font-weight: 600;
    text-transform: uppercase;
    width: 220px;
    color: @text-color-grey;
    padding: 13px 0;
    position: relative;
    text-align: center;
    border: 2px solid @text-color-grey;
    background-color: @white;
    border-radius: 30px;
    cursor: pointer;
    .ease200();
    z-index: 2;
    
    &:first-child {
        margin-right: -20px;
        z-index: 3;
    }

    &:last-child {
        margin-left: -20px;
        z-index: 1;
    }
    
    &:hover {
        border: 2px solid @text-color-hover;
        color: @text-color-hover;
    }

    &.is-active {
        border: 2px solid @text-color-active;
        color: @text-color-active;
        z-index: 4;
    }
}

.service__content {
    display: none;

    &.is-active {
        display: block;
    }
}
