.btn {
    text-transform: uppercase;
    font-size: @base-fsz + 2;
    color: @white;
    background-color: @text-color-hover;
    padding: 15px 60px;
    border-radius: 30px;
    cursor: pointer;
}
