.b-icons__svg {
    display: none;
}

.b-icon__logo {
    width: 292px;
    height: 57px;
}

.b-icon__circle {
    width: 56px;
    height: 50px;
}

.b-icon__heart {
    width: 56px;
    height: 50px;
}

.b-icon__like {
    width: 56px;
    height: 52px;
}

.b-icon__star {
    width: 56px;
    height: 50px;
}
