//colors
@white: #fff;
@bg-color: #eaeaea;
@bg-color-dark: #f4f4f4;
@text-color: #676767;
@text-color-grey: #616161;
@text-color-hover: #fd3419;
@text-color-active: #ff4128;
@text-color-profit: #fd3c22;
@bd-color: #ff6e6e;
@text-color-dark: #1b1b1b;

//fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');
@font: 'Roboto', sans-serif;
@base-fsz: 16px;
//


//mixins
.ease200 {
    transition: ease-in-out .2s;
}

.top-abs {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slash {
    position: relative;
    padding-left: 15px;

    &::before {
        content: '';
        position: absolute;
        bottom: 7px;
        left: 0;
        width: 47px;
        height: 58px;
        background-image: url('/images/slash.png');
    }
}

//body
body {
    font-family: @font;
    font-size: @base-fsz;
    color: @text-color;
}

* {
    box-sizing: border-box;
}
